spring.datasource.url = jdbc:mysql://localhost:3306/tropicalinvertebrates?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = MySql8028
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
server.error.include-stacktrace=never